<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-FLOAT-CARDS</title>

    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <main>
        <!-- titolo pagina -->
        <h2>Meet Our Team</h2>

       
        <!-- testo centrale -->
        <p>Lorem ipsum dolor sit amet. consectetur adipisicina elit. Sequi molestias quas dicta recusandae aspernatur, totam fugit animi beatae quaerat
            auasi voluptatum delectus impedit explicabo ex. et tembore dolore Assumenda. animi:</p>


        <!-- cards -->
        <div class="container clearfix">
            <!-- marco -->
            <div class="card clearfix">
                <img src="./assets/img/male1.png" alt="Marco Bianchi">
                <div class="team">
                    <h4>MARCO BIANCHI</h4>
                    <div>Designer</div>
                    <a href="mailto:">marcobianchi@team.com</a>
                </div>
            </div>

            <!-- laura -->
            <div class="card middle clearfix">
                <img src="./assets/img/female1.png" alt="Laura Rossi">
                <div class="team">
                    <h4>LAURA ROSSI</h4>
                    <div>Front-end Developer</div>
                    <a href="mailto:">laurarossi@team.com</a>
                </div>
             </div>

            <!-- giorgio -->
            <div class="card clearfix">
                <img src="./assets/img/male2.png" alt="Giorgio Verdi">
                <div class="team">
                    <h4>GIORGIO VERDI</h4>
                    <div>Back-end Developer</div>
                    <a href="mailto:">giorgioverdi@team.com</a>
                </div>
            </div>
        </div>

        <div class="container clearfix">
             <!-- marta -->
             <div class="card clearfix">
                <img src="./assets/img/female2.png" alt="Marta ipsum">
                <div class="team">
                    <h4>MARTA IPSUM</h4>
                    <div>Designer</div>
                    <a href="mailto:">martaipsum@team.com</a>
                </div>
            </div>

            <!-- roberto -->
            <div class="card middle clearfix">
                <img src="./assets/img/male3.png" alt="Roberto Lorem">
                <div class="team">
                    <h4>ROBERTO LOREM</h4>
                    <div>Front-end Developer</div>
                    <a href="mailto:">robertolorem@team.com</a>
                </div>
             </div>

            <!-- daniela -->
            <div class="card clearfix">
                <img src="./assets/img/female3.png" alt="Daniela Amet">
                <div class="team">
                    <h4>DANIELA AMET</h4>
                    <div>Back-end Developer</div>
                    <a href="mailto:">danielaamet@team.com</a>
                </div>
            </div>
        </div>     
    </main>
</body>
</html>